BOT_NAME="AbsurdlyWholesome"
APENAI_KEY="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"
PASSWORD="Saxe+1212703"
CLIENT_ID="NQ6jFL9UQHo1H4q-6hcxMw"
CLIENT_SECRET="NhZVc03L8dJmHliD5Rxruqr4Rv7thg"
