BOT_NAME="AbsurdlyWholesome"
APENAI_KEY="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"
PASSWORD="Saxe+1212703"
CLIENT_ID="NQ6jFL9UQHo1H4q-6hcxMw"
CLIENT_SECRET="NhZVc03L8dJmHliD5Rxruqr4Rv7thg"
